<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >  = children     
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial{
            background-color:rgba(238, 63, 63, 0.372) ;
        }
        .especial::before{
            content: '⟹ ';

        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Debbye-Correia" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@_Debbye_" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>