<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        section{
            background-color: black ;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
            height: 100vh;
        }
        article{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 621px;
            width: 481px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>